<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title> Ohmyfood </title>
        <link rel="stylesheet" href="../style.css">
        <script src="https://kit.fontawesome.com/413ec6d2d3.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <header>
            <a href="../index.html"><i class="fas fa-arrow-left"></i></a>
            <nav class="back-logo">
                <div class="logo">
                 <img src="../images/logo/ohmyfood@2x.svg" alt="logo">
                </div>
                <img src="../images/restaurants/louis-hansel-shotsoflouis-qNBGVyOCY8Q-unsplash.jpg"  class="img-slide" alt="images">
            </nav>
        </header> 
        <section class="con-section">
            <h1> Le délice des sens</h1>
            <div class="coeur-menus">
                <i class="far fa-heart coeur__cadre blanche" aria-hidden="true"></i>
                <i class="fas fa-heart coeur__rempli blanche" aria-hidden="true"></i>
            </div>
            <div class="all-menu">
             <div class="bloc-menu">
                 <div class="titres">ENTRÉES</div>
                    <div class="bloc-m">
                        <div class="text-1">
                            <h2>Tartare de thon</h2>
                            <p>Assaisonné au yuzu</p>
                        </div>
                            <div class="text-2">25€</div>
                            <div class="check">
                                <i class="fas fa-check-circle"></i>
                            </div>
                       </div>
                    <div class="bloc-m">
                        <div class="text-1">
                            <h2>Bouchée de homard croustillant</h2>
                            <p>Et sa farandole de petites légumes</p>
                        </div>
                        <div class="text-2">35€</div>
                        <div class="check">
                            <i class="fas fa-check-circle"></i>
                        </div>
                    </div>
                    <div class="bloc-m">
                        <div class="text-1"> 
                            <h2>Velouté de cèpes</h2>
                            <p>Aux truffes</p>
                        </div>
                        <div class="text-2">20€</div>
                        <div class="check">
                            <i class="fas fa-check-circle"></i>
                        </div>
                    </div>
                </div>
                <div class="bloc-menu">
                    <div class="titres">PLATS</div>
                    <div class="bloc-m">
                        <div class="text-1">
                            <h2>Poulet roti aux herbes de provenc</h2>
                            <p>Et sa crème de truffe</p> 
                        </div>
                        <div class="text-2">40€</div>
                        <div class="check">
                            <i class="fas fa-check-circle"></i>
                        </div>
                    </div>
                    <div class="bloc-m">
                        <div class="text-1">
                            <h2>Langouste rôtie</h2>
                            <p>Et ses lègumes de saison</p>
                        </div>
                        <div class="text-2">35€</div>
                        <div class="check">
                            <i class="fas fa-check-circle"></i>
                        </div>
                    </div>
                    <div class="bloc-m">
                        <div class="text-1">
                            <h2>Cote de boeuf angus</h2>
                            <p>Et sa purée de panais</p>
                        </div>
                        <div class="text-2">44€</div>
                        <div class="check">
                            <i class="fas fa-check-circle"></i>
                        </div>
                    </div>
                </div>
                <div class="bloc-menu">
                    <div class="titres">DESSERTS</div>
                    <div class="bloc-m">
                        <div class="text-1">
                            <h2>Farandole de desserts</h2>
                            <p>Du chef</p>
                        </div>
                        <div class="text-2">18€</div>
                        <div class="check">
                            <i class="fas fa-check-circle"></i>
                        </div>
                    </div>
                    <div class="bloc-m">
                        <div class="text-1">
                            <h2>Crème brulée</h2>
                            <p>Revisté</p>
                        </div>
                        <div class="text-2">22€</div>
                        <div class="check">
                            <i class="fas fa-check-circle"></i>
                        </div>
                    </div>
                    <div class="bloc-m">
                        <div class="text-1"> 
                            <h2>Tiramisu</h2>
                            <p>A la noisette</p>
                        </div>
                        <div class="text-2">23€</div>
                        <div class="check">
                            <i class="fas fa-check-circle"></i>
                        </div>
                    </div>
                </div>  
            </div>
                <button class="btn-2">Commander</button>
        </section>
      <footer>
        <div class="con-footer"> 
            <div class="titre-footer">ohmyfood</div>
                <div>
                    <ul class="list-footer">
                        <li> <span><i class="fas fa-utensils"></i></span> Proposer un restaurant</li>
                        <li> <span><i class="fas fa-hands-helping"></i></span> Devenir partenaire</li>
                        <li> Mentions légales</li>
                        <li><a href="mailto:contact@ohmyfood.com" class="mail" >Contact</a></li>
                    </ul>
                </div>
            </div>  
      </footer>
    </body>
</html>